apiVersion: v1
kind: ConfigMap
metadata:
  name: kubeconfig-configmap
  namespace: ns-open-rcode
data:
  kubeconfig.yaml: |
    apiVersion: v1
    clusters:
    - name: "your-cluster-name"
      cluster:
        certificate-authority-data: YOUR_CLUSTER_CA_CERTIFICATE_DATA
        server: https://your-cluster-api-server:6443
    contexts:
    - name: admin@your-cluster-name
      context:
        cluster: "your-cluster-name"
        user: your-cluster-admin
    current-context: admin@your-cluster-name
    kind: Config
    preferences: {}
    users:
    - name: your-cluster-admin
      user:
        token: YOUR_CLUSTER_ACCESS_TOKEN